<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Icons</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1 class="hidden">SVG Icon Project</h1>
    </header>

    <section class="icon-container">
      <h2 class="hidden">Icons</h2>
      <!-- dribble -->
      <div>
        <svg id="dribble" data-name="dribble" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
          <defs>
            <style>
              .cls-1 {
                fill: #c51e60;
                fill-rule: evenodd;
              }
        
              .cls-1, .cls-2 {
                stroke-width: 0px;
              }
        
              .cls-2 {
                fill: #ec4989;
              }
            </style>
          </defs>
          <g id="layer">
            <g id="Dribble">
              <circle id="ballbk" class="cls-2" cx="24" cy="24" r="22"/>
              <path id="line" class="cls-1" d="M24,48C10.77,48,0,37.23,0,24S10.77,0,24,0s24,10.77,24,24-10.77,24-24,24ZM44.24,27.29c-.7-.22-6.35-1.9-12.77-.88,2.68,7.37,3.77,13.37,3.98,14.62,4.6-3.11,7.87-8.04,8.79-13.74ZM32.01,42.9c-.3-1.8-1.5-8.07-4.37-15.55-.05.02-.09.03-.14.05-11.56,4.03-15.71,12.05-16.08,12.8,3.48,2.71,7.84,4.33,12.58,4.33,2.84,0,5.55-.58,8.01-1.63ZM8.77,37.74c.46-.79,6.09-10.11,16.66-13.53.27-.09.54-.17.81-.24-.51-1.16-1.08-2.33-1.66-3.48-10.24,3.06-20.17,2.94-21.07,2.92,0,.21-.01.42-.01.63,0,5.27,2,10.07,5.27,13.71ZM3.93,19.83c.92.01,9.36.05,18.95-2.5-3.4-6.04-7.06-11.11-7.6-11.86-5.74,2.71-10.02,7.99-11.35,14.35ZM19.2,4.1c.57.76,4.29,5.83,7.65,12,7.29-2.73,10.38-6.88,10.74-7.41-3.62-3.21-8.38-5.17-13.59-5.17-1.65,0-3.26.2-4.8.57ZM39.87,11.07c-.43.58-3.87,4.99-11.45,8.08.48.98.93,1.97,1.36,2.97.15.35.3.71.44,1.06,6.82-.86,13.6.52,14.27.66-.05-4.84-1.77-9.28-4.63-12.77Z"/>
            </g>
          </g>
        </svg>
    </div>

    <!-- github -->
    <div class="github">
      <svg id="github" data-name="github" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 46.81">
        <defs>
          <style>
            .github-color {
              fill: #191717;
              fill-rule: evenodd;
              stroke-width: 0px;
            }
          </style>
        </defs>
        <g id="layer2">
          <g id="Github">
            <path id="cat" class="github-color" d="M24,0C10.75,0,0,10.75,0,24c0,10.6,6.88,19.6,16.41,22.77,1.2.22,1.64-.52,1.64-1.16,0-.57-.02-2.08-.03-4.08-6.68,1.45-8.08-3.22-8.08-3.22-1.09-2.77-2.66-3.51-2.66-3.51-2.18-1.49.16-1.46.16-1.46,2.41.17,3.68,2.47,3.68,2.47,2.14,3.67,5.62,2.61,6.98,1.99.22-1.55.84-2.61,1.52-3.21-5.33-.61-10.93-2.66-10.93-11.86,0-2.62.94-4.76,2.47-6.44-.25-.61-1.07-3.05.24-6.35,0,0,2.02-.65,6.6,2.46,1.91-.53,3.97-.8,6.01-.81,2.04,0,4.09.28,6.01.81,4.58-3.11,6.59-2.46,6.59-2.46,1.31,3.3.49,5.74.24,6.35,1.54,1.68,2.47,3.82,2.47,6.44,0,9.22-5.61,11.25-10.96,11.84.86.74,1.63,2.21,1.63,4.44,0,3.21-.03,5.8-.03,6.58,0,.64.43,1.39,1.65,1.15,9.53-3.18,16.4-12.17,16.4-22.77C48,10.75,37.25,0,24,0Z"/>
          </g>
        </g>
      </svg>

    </div>

    <!-- paypal -->
    <div>
      <svg id="paypal" data-name="paypal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40.45 48">
        <defs>
          <style>
            .pcls-1 {
              fill: #172c70;
            }
      
            .pcls-1, .pcls-2, .pcls-3 {
              fill-rule: evenodd;
              stroke-width: 0px;
            }
      
            .pcls-2 {
              fill: #113984;
            }
      
            .pcls-3 {
              fill: #009de2;
            }
          </style>
        </defs>
        <g id="layer3">
          <g id="Paypal">
            <path id="lightp" class="pcls-3" d="M17.29,11.3h13.54c7.27,0,10.01,3.68,9.58,9.09-.7,8.93-6.09,13.86-13.25,13.86h-3.61c-.98,0-1.64.65-1.91,2.41l-1.55,10.23c-.1.66-.45,1.06-.98,1.1h-8.49c-.8,0-1.08-.61-.87-1.93L14.93,13.24c.21-1.32.93-1.94,2.36-1.94Z"/>
            <path id="darkp" class="pcls-2" d="M8.82,0h13.55c3.82,0,8.34.12,11.37,2.8,2.02,1.78,3.08,4.63,2.84,7.68-.83,10.35-7.02,16.15-15.32,16.15h-6.68c-1.14,0-1.89.75-2.21,2.8l-1.87,11.87c-.12.77-.45,1.22-1.06,1.28H1.09c-.93,0-1.26-.71-1.01-2.24L6.09,2.25c.24-1.53,1.08-2.25,2.73-2.25Z"/>
            <path id="shadowp" class="pcls-1" d="M12.56,28.22l2.37-14.98c.21-1.32.93-1.94,2.36-1.94h13.54c2.24,0,4.05.35,5.47.99-1.36,9.21-7.32,14.33-15.12,14.33h-6.68c-.88,0-1.54.45-1.93,1.6Z"/>
          </g>
        </g>
      </svg>

    </div>

    <!-- skype -->
    <div>
      <svg id="skype" data-name="skype" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 47.88">
        <defs>
          <style>
            .scls-1 {
              fill: #fff;
            }
      
            .scls-1, .scls-2 {
              stroke-width: 0px;
            }
      
            .scls-2 {
              fill: #00aef3;
            }
          </style>
        </defs>
        <g id="layer4">
          <g id="Skype">
            <path id="sbk" class="scls-2" d="M46.3,27.94c-.02.08-.03.17-.04.25l-.08-.48c.04.08.08.15.12.23.25-1.35.38-2.73.38-4.11,0-3.06-.6-6.03-1.78-8.82-1.14-2.7-2.77-5.12-4.86-7.2-2.08-2.08-4.51-3.72-7.2-4.86-2.79-1.18-5.76-1.78-8.82-1.78-1.44,0-2.89.14-4.29.4,0,0,0,0-.01,0,.08.04.16.08.24.12l-.48-.07c.08-.02.16-.03.24-.05-1.93-1.03-4.1-1.57-6.29-1.57-3.58,0-6.95,1.4-9.49,3.93C1.4,6.46,0,9.83,0,13.42c0,2.28.59,4.52,1.69,6.51.01-.08.02-.17.04-.25l.08.47c-.04-.07-.08-.15-.12-.23-.22,1.28-.34,2.6-.34,3.91,0,3.06.6,6.03,1.78,8.82,1.14,2.7,2.77,5.12,4.86,7.2,2.08,2.08,4.51,3.72,7.21,4.86,2.79,1.18,5.76,1.78,8.82,1.78,1.33,0,2.67-.12,3.97-.35-.08-.04-.15-.08-.23-.13l.48.08c-.08.02-.17.03-.25.04,2.01,1.14,4.28,1.74,6.6,1.74,3.58,0,6.95-1.39,9.49-3.93,2.54-2.53,3.93-5.9,3.93-9.49,0-2.29-.59-4.54-1.7-6.53Z"/>
            <path id="Slogo" class="scls-1" d="M24.1,37.71c-8.05,0-11.65-3.96-11.65-6.93,0-1.52,1.12-2.59,2.67-2.59,3.45,0,2.55,4.95,8.98,4.95,3.29,0,5.11-1.79,5.11-3.62,0-1.1-.54-2.32-2.71-2.85l-7.16-1.79c-5.77-1.45-6.81-4.56-6.81-7.5,0-6.09,5.73-8.37,11.11-8.37,4.96,0,10.8,2.74,10.8,6.39,0,1.56-1.35,2.47-2.9,2.47-2.94,0-2.4-4.07-8.32-4.07-2.94,0-4.57,1.33-4.57,3.24s2.32,2.51,4.34,2.97l5.3,1.18c5.81,1.29,7.28,4.68,7.28,7.88,0,4.95-3.8,8.64-11.46,8.64Z"/>
          </g>
        </g>
      </svg>

    </div>

    <!-- twiter -->
    <div class="twiter">
      <svg id="twiter" data-name="twiter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 39.01">
        <defs>
          <style>
            .tcls-1 {
              fill: #69ace0;
              stroke-width: 0px;
            }
          </style>
        </defs>
        <g id="layer5">
          <g id="Twiter">
            <path id="bird" class="tcls-1" d="M48,4.62c-1.77.78-3.66,1.31-5.66,1.55,2.03-1.22,3.59-3.15,4.33-5.45-1.9,1.13-4.01,1.95-6.25,2.39-1.8-1.91-4.36-3.11-7.19-3.11-5.44,0-9.85,4.41-9.85,9.85,0,.77.09,1.52.25,2.24C15.45,11.68,8.2,7.76,3.34,1.8c-.85,1.45-1.33,3.15-1.33,4.95,0,3.42,1.74,6.43,4.38,8.2-1.61-.05-3.13-.49-4.46-1.23,0,.04,0,.08,0,.12,0,4.77,3.39,8.75,7.9,9.66-.83.22-1.7.35-2.59.35-.63,0-1.25-.06-1.85-.18,1.25,3.91,4.89,6.76,9.2,6.84-3.37,2.64-7.62,4.22-12.23,4.22-.79,0-1.58-.05-2.35-.14,4.36,2.79,9.53,4.42,15.1,4.42,18.11,0,28.02-15.01,28.02-28.02,0-.43,0-.85-.03-1.27,1.92-1.39,3.59-3.12,4.91-5.1Z"/>
          </g>
        </g>
      </svg>

    </div>

    <!-- youtube -->
    <div>
      <svg id="youtube" data-name="youtube" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 33.76">
        <defs>
          <style>
            .ycls-1 {
              fill: #dc2217;
            }
      
            .ycls-1, .ycls-2 {
              stroke-width: 0px;
            }
      
            .ycls-2 {
              fill: #fff;
            }
          </style>
        </defs>
        <g id="layer6">
          <g id="Youtube">
            <path id="background" class="ycls-1" d="M47.52,7.28s-.47-3.31-1.91-4.76c-1.83-1.91-3.87-1.92-4.81-2.03-6.72-.49-16.79-.49-16.79-.49h-.02S13.91,0,7.2.49c-.94.11-2.98.12-4.81,2.03C.95,3.98.48,7.28.48,7.28c0,0-.48,3.88-.48,7.77v3.64c0,3.88.48,7.77.48,7.77,0,0,.47,3.31,1.91,4.76,1.83,1.91,4.22,1.85,5.29,2.05,3.84.37,16.32.48,16.32.48,0,0,10.09-.02,16.8-.5.94-.11,2.98-.12,4.81-2.03,1.44-1.46,1.91-4.76,1.91-4.76,0,0,.48-3.88.48-7.77v-3.64c0-3.88-.48-7.77-.48-7.77Z"/>
            <path id="play" class="ycls-2" d="M19.04,23.11v-13.49s12.97,6.77,12.97,6.77l-12.97,6.72Z"/>
          </g>
        </g>
      </svg>
    </div>



    </section>
    
    <footer>
        <h2 class="hidden">footer content</h2>
    </footer>
    <script src="js/main.js"></script>   
</body>
</html>